# DemoPlugin

./: README.md  pubspec.yaml
.github/workflows/: create_tag.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/abhishek/plugin/demo_plugin/: DemoPlugin.kt
android/src/test/kotlin/com/abhishek/plugin/demo_plugin/: DemoPluginTest.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/kotlin/com/abhishek/plugin/demo_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: demo_plugin.podspec
lib/: demo_plugin.dart  demo_plugin_method_channel.dart  demo_plugin_platform_interface.dart
test/: demo_plugin_method_channel_test.dart  demo_plugin_test.dart
